src/FaceRecognitionWPF/View/MainWindow.xaml

<Window x:Class="FaceRecognitionWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:FaceRecognitionWPF.View"
        xmlns:menu="clr-namespace:FaceRecognitionWPF.Menu"
        mc:Ignorable="d"
        Title="Face recognition" Height="450" Width="800">

<DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Data base">
                <MenuItem Header="Check data base"
                          Command="{Binding CheckDataBaseCommand}" />
                <MenuItem Header="Convert to lower case"
                          Command="{Binding ConvertToLowerCaseCommand}" />
                <MenuItem Header="Remove record for unexist files"
                          Command="{Binding RemoveRecordForUnexistFilesCommand}" />
            </MenuItem>
            <MenuItem Header="About"
                      Command="{Binding AboutCommand}" />
        </Menu>


        <Grid DockPanel.Dock="Bottom"
              Visibility="{Binding ProgressVisible}">
            <ProgressBar Value="{Binding ProgressValue}"
                     Height="10"
                     Maximum="{Binding ProgressMaximum}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding ProgressText}"/>
        </Grid>

        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>

        <Expander ExpandDirection="Right"
              IsExpanded="{Binding SettingExpanded}">
            <Expander.Header>
                <TextBlock Text="Setting">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

                <StackPanel >
                <Label>Models directory</Label>
                <TextBox Text="{Binding Configuration.ModelsDirectory, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label>Thread count</Label>
                <TextBox Text="{Binding Configuration.ThreadCount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label>Train path</Label>
                <TextBox Text="{Binding Configuration.TrainPath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Command="{Binding TrainCommand}">Train</Button>
                <Label>Distance threshold</Label>
                <TextBox Text="{Binding Configuration.DistanceThreshold, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label>Search or check path</Label>
                <TextBox Text="{Binding Configuration.SearchPath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Command="{Binding RunCommand}">Run search</Button>
                <GroupBox Header="Check">
                    <StackPanel>
                        <Button Command="{Binding ShowAnotherClassAndDistanceMoreThanCommand}">Show another class and distance more than</Button>
                        <Label>Class</Label>
                        <ComboBox ItemsSource="{Binding Classes}"
                            SelectedValue="{Binding CheckClass}"></ComboBox>
                    </StackPanel>
                </GroupBox>

                <!--<Viewbox Grid.Row="0" Stretch="Fill">
                    <Image Source="{Binding ErrorImage, Mode=OneWay}"/>
                </Viewbox>-->
            </StackPanel>
        </Expander>

        <!--<GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />-->

        <ScrollViewer Grid.Column="1">
        <DataGrid 
            ItemsSource="{Binding DirectoriesWithFaces}" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsSynchronizedWithCurrentItem="True"
                      >


            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" MinWidth="150"
                                                Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Name, Mode=OneWay}" ></Label>
                                <ListView ItemsSource="{Binding Faces}" 
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                                        ItemWidth="{Binding (ListView.View).ItemWidth, 
                                                        RelativeSource={RelativeSource AncestorType=ListView}}"
                                                        ItemHeight="{Binding (ListView.View).ItemHeight, 
                                                        RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" 
                                                                Width="{Binding DataContext.ThumbnailWidth, Source={x:Reference dummyElement}}">
                                                <Image Height="{Binding DataContext.ThumbnailWidth, Source={x:Reference dummyElement}}"
                                                               Source="{Binding Image, Mode=OneWay}" 
                                                               Stretch="Uniform"
                                                       ToolTip="{Binding Path}">
                                                    <Image.InputBindings>
                                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                                  Command="{Binding DataContext.OpenImageCommand, Source={x:Reference dummyElement}}"
                                                                  CommandParameter="{Binding Path}" />
                                                    </Image.InputBindings>
                                                        <i:Interaction.Behaviors>
                                                            <menu:ImageContextMenuItemSourceBindingOnOpenBehavior 
                                                                MenuGenerator="{Binding DataContext.MenuGeneratorFaceInfo, Source={x:Reference dummyElement}}" />
                                                        </i:Interaction.Behaviors>
                                                        <Image.ContextMenu>
                                                            <ContextMenu >
                                                                <ContextMenu.ItemContainerStyle>
                                                                    <Style TargetType="{x:Type MenuItem}">
                                                                        <Setter Property="Command" Value="{Binding Command}" />
                                                                        <Setter Property="Header" Value="{Binding Path=Name}" />
                                                                        <Setter Property="ItemsSource" Value="{Binding Path=Children}" />
                                                                    </Style>
                                                                </ContextMenu.ItemContainerStyle>
                                                            </ContextMenu>
                                                        </Image.ContextMenu>
                                                    </Image>
                                                <!--<TextBox Text="{Binding Predict, Mode=OneWay}" 
                                                                 ToolTip="{Binding Predict, Mode=OneWay}" 
                                                                 IsReadOnly="True"  />-->
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat=" {0} {1}">
                                                                <Binding Path="Predict"/>
                                                                <Binding Path="Distance"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListView>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
        
    </DockPanel>
</Window>
